# api-ghost

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/apighost/cli/: ApiGhostCli.java
cli/src/main/java/com/apighost/cli/callback/: CliScenarioResultCallback.java
cli/src/main/java/com/apighost/cli/command/: DeleteLoadTestParameterCommand.java  ExecuteLoadTestCommand.java  ExecuteScenairoCommand.java  FileType.java  ShowGuiCommand.java  ViewLoadTestParamCommand.java  ViewLoadTestParamListCommand.java  ViewResultCommand.java  ViewResultListCommand.java  ViewScenarioCommand.java  ViewScenarioListCommand.java
cli/src/main/java/com/apighost/cli/publisher/: BufferedCliPublisher.java
cli/src/main/java/com/apighost/cli/server/: JettyServer.java
cli/src/main/java/com/apighost/cli/util/: CliUtil.java  ConsoleOutput.java  FileUtil.java
cli/src/main/java/com/apighost/cli/util/console/: AnsiEscapeUtil.java  DynamicDisplayManager.java  LoadTestReporter.java
cli/src/main/resources/: index.html  logback.xml
core/: build.gradle
core/src/main/java/com/apighost/: ApiGhost.java
core/src/main/java/com/apighost/model/scenario/: Position.java  Request.java  Response.java  Scenario.java  Step.java  Then.java  When.java
core/src/main/java/com/apighost/model/scenario/result/: ResponseBranch.java  ScenarioResult.java  Step.java  StepResult.java  ThenAction.java  WhenCondition.java
core/src/main/java/com/apighost/model/scenario/test/: Expected.java  FormData.java  Position.java  (+6 more)
core/src/main/java/com/apighost/scenario/builder/: MultipartBodyPublisher.java
core/src/main/java/com/apighost/scenario/callback/: ScenarioResultCallback.java
core/src/main/java/com/apighost/scenario/executor/: HTTPStepExecutor.java  ScenarioTestExecutor.java  StepExecutor.java  WebSocketManager.java  WebSocketStepExecutor.java
core/src/main/java/com/apighost/scenario/util/: BasePathHolder.java
core/src/main/java/com/apighost/scenario/validator/: ScenarioValidator.java
core/src/main/java/com/apighost/util/: ExecutionTimer.java  TimeUtils.java
core/src/main/java/com/apighost/validator/: ScenarioValidator.java
core/src/test/java/core/scenario/: HTTPStepExecutorTest.java  ScenarioTestExecutorTest.java
core/src/test/java/core/validator/: ScenarioValidatorTest.java
generator/: .gitignore  build.gradle
generator/src/main/java/com/apighost/generate/: StructuredDataGenerator.java
generator/src/main/java/com/apighost/loader/: PropertyLoader.java
generator/src/main/java/com/apighost/model/: GenerateBody.java  GeneratedData.java  ObjectMapperHolder.java
generator/src/main/java/com/apighost/openai/: FieldMetaPromptBuilder.java  OpenAiStructuredDataGenerator.java
generator/src/main/java/com/apighost/orchestrator/: DataGenerationOrchestrator.java  OpenAiGenerateOrchestrator.java
generator/src/main/java/com/apighost/parser/: OpenAiResponseParser.java
generator/src/main/resources/: openai.properties
loadtest/: build.gradle
loadtest/src/main/java/com/apighost/loadtest/: LoadTestOrchestrator.java
loadtest/src/main/java/com/apighost/loadtest/executor/: LoadTestExecutor.java  RampUpStageExecutor.java  StageExecutor.java
loadtest/src/main/java/com/apighost/loadtest/lifecycle/: VuLifecycleManager.java
loadtest/src/main/java/com/apighost/loadtest/metrics/: LoadTestSnapshotAggregator.java  MetricCalculator.java  ResultBuffer.java
loadtest/src/main/java/com/apighost/loadtest/parameter/: StageExecuteParameter.java  StageExecuteParameterResolver.java
loadtest/src/main/java/com/apighost/loadtest/publisher/: CompositeResultPublisher.java  ResultPublisher.java
loadtest/src/main/java/com/apighost/loadtest/scheduler/: ResultScheduler.java
loadtest/src/main/java/com/apighost/loadtest/validator/: LoadTestValidator.java
parser/: build.gradle
parser/src/main/java/com/apighost/parser/: ScenarioParser.java
parser/src/main/java/com/apighost/parser/flattener/: Flattener.java  JsonFlattener.java
parser/src/main/java/com/apighost/parser/reader/: ScenarioReader.java  YamlScenarioReader.java
parser/src/main/java/com/apighost/parser/template/: TemplateConvertor.java
parser/src/test/java/loadtest/reader/: YamlLoadTestParameterReaderTest.java
parser/src/test/java/loadtest/writer/: YamlLoadTestParameterWriterTest.java
parser/src/test/java/parser/: JacksonConvert.java
parser/src/test/java/parser/loadtest/reader/: YamlLoadTestParameterReaderTest.java
parser/src/test/java/parser/loadtest/writer/: YamlLoadTestParameterWriterTest.java
parser/src/test/java/parser/scenario/flattener/: JsonFlattenerTest.java
parser/src/test/java/parser/scenario/reader/: JsonScenarioResultReaderTest.java  YamlScenarioReaderTest.java
parser/src/test/java/parser/scenario/writer/: JsonScenarioResultReaderTest.java  JsonScenarioResultWriterTest.java  YamlScenarioWriterTest.java
web/: build.gradle
web/src/main/java/com/apighost/web/collector/: ApiCollector.java
web/src/main/java/com/apighost/web/controller/: ApiController.java  EndpointController.java  EndpointJsonController.java  FileRemoveController.java  GenerateDataController.java  LoadTestExecuteController.java  LoadTestExportController.java  LoadTestInfoController.java  LoadTestListController.java  ResultInfoController.java  ResultListController.java  ScenarioExportController.java  ScenarioInfoController.java  ScenarioListController.java  ScenarioTestController.java
web/src/main/java/com/apighost/web/filter/: CorsFilter.java  ErrorHandlingFilter.java
web/src/main/java/com/apighost/web/servlet/: ApiFrontControllerServlet.java  RootRedirectServlet.java  StaticResourceServlet.java
web/src/main/java/com/apighost/web/sevlet/: ApiFrontControllerServlet.java
web/src/main/java/com/apighost/web/sse/: SSEClient.java  SSEManager.java  SSEPublisher.java  ScenarioTestSSECallback.java
web/src/main/java/com/apighost/web/util/: BasePathHolder.java  ErrorCode.java  FileType.java  FileUtil.java  JsonUtils.java  OpenAIKeyHolder.java
web/src/test/java/controller/: ScenarioExportControllerTest.java
(+78 files in other folders)
