plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.apighost'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.eclipse.jetty:jetty-server:12.0.19'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-webapp:12.0.19'

    implementation project(':core')
    implementation project(':model')
    implementation project(':parser')
}

shadowJar {
    archiveBaseName.set('api-ghost')
    archiveClassifier.set('')
    archiveVersion.set('beta-0.0.1')
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.apighost.cli.ApiGhostCli'
    }
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.apighost.cli.ApiGhostCli'

jar {
    manifest {
        attributes 'Main-Class': 'com.apighost.cli.ApiGhostCli'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}