plugins {
    id 'java'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    implementation project(":parser")
    implementation project(":util")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")

    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2')
}

test {
    useJUnitPlatform()
}